{
  "name": "reviewed-writer",
  "description": "Persona-panel authoring and review workflow with Diátaxis declarations",
  "version": "0.1.1",
  "author": { "name": "Tai Sakuma" },
  "license": "MIT",
  "repository": "https://github.com/TaiSakuma/reviewed-writer"
}
